{
  "name": "mls-debug",
  "version": "0.4.0",
  "description": "Helper for debug in Multi Level Studio",
  "private": true,
  "author": {
    "name": "Wagner - MultiLevel Studio "
  },
  "engines": {
    "node": ">8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/multilevelstudio/mlsDebug.git"
  },
  "keywords": [
    "mls"
  ],
  "license": "MIT",
  "homepage": "https://multilevelstudio.com",
  "bin": {
    "mlsDebug": "./dist/app.js"
  },
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc --build src/ & tsc --build tests/",
    "install": "npm run build"
  },
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/node": "^12.12.30",
    "@types/request": "2.48.2",
    "@types/tape": "^4.2.34",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.5",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta6",
    "request": "^2.88.2",
    "serve-favicon": "^2.3.0",
    "tape": "^4.13.2"
  }
}
